// 4. Напишите функцию, которая принимает массив чисел и возвращает новый массив, содержащий только четные числа. Например: [1, 2, 3, 4, 5, 6] → [2, 4, 6]

const filt = function (lst) { return lst.filter((num) => num % 2 == 0) };

var lst1 = [1, 2, 3, 4, 5, 6];
console.log(filt(lst1));
